PORT = 5003
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = hehehehe
NODE_ENV = development
CLIENT_URL = http://localhost:5173
CLOUDINARY_NAME=da0xjmcvb
CLOUDINARY_KEY=197432891739869
CLOUDINARY_SECRET=810sTwqV4fFdfXnfXNWpdV1jnfg
EMAIL_NAME=phan43718@gmail.com
EMAIL_PASS="kbxxzoqptpqqwmpj"
SERVER_URL=http://localhost:5003/
PAYPAL_CLIENT_ID=AUH1uR5_WGCduQOJe_k06CA1uRBMF_7-lQGex5NA-O_r6PBOGBkzO_NWIQbsC86MFlKqGi2bqhx3D8Df