PORT = 5003
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = hehehehe
NODE_ENV = development
CLIENT_URL = http://localhost:5173
CLOUDINARY_NAME=da0xjmcvb
CLOUDINARY_KEY=197432891739869
CLOUDINARY_SECRET=810sTwqV4fFdfXnfXNWpdV1jnfg